<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loadmore_bg"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        >
      <RelativeLayout 
          android:layout_height="wrap_content"
          android:layout_width="0dip"
          android:layout_weight="1"
          android:orientation="vertical"
          >
          <TextView 
              android:id="@+id/takeawaylist_item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:textSize="18sp"
              />
          <TextView 
              android:id="@+id/takeawaylist_item_detail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/takeawaylist_item_name"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="5dip"
              android:textSize="12sp"
              android:textColor="@color/red"
              />
          <TextView 
              android:id="@+id/takeawaylist_item_phonenum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/takeawaylist_item_detail"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="5dip"
              android:textSize="12sp"
              />
          <TextView 
              android:id="@+id/takeawaylist_item_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dip"
                           
              android:background="@drawable/text_bg"
              
              />
      </RelativeLayout>
      <Button 
            android:id="@+id/takeawaylist_item_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting"
            android:focusable="false"
            android:layout_marginRight="5dip"
            />
    </LinearLayout>