<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loadmore_bg"
        android:orientation="vertical"
        
        >
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          
          >
       <TextView 
           android:id="@+id/shoplist_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="5dip"            
           />
       <ImageView 
           android:id="@+id/shoplist_discount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:src="@drawable/discount"
           android:visibility="invisible"
           />
         <ImageView 
           android:id="@+id/shoplist_recommend"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/shoplist_discount"
           android:layout_marginRight="5dip"
           android:src="@drawable/recommend"
           android:visibility="invisible"
           />
      </RelativeLayout>
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dip"
          android:descendantFocusability="blocksDescendants"
          >
           <TextView 
           android:id="@+id/shoplist_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:textSize="13sp"
           android:layout_marginLeft="5dip"         
           />
           <TextView 
           android:id="@+id/shoplist_favor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:textSize="13sp"  
           android:layout_marginRight="5dip"       
           />
           <Button 
           android:id="@+id/shoplist_catagory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="13sp" 
           android:background="@drawable/text_bg" 
           android:focusable="false"       
           />
          
      </RelativeLayout>
    </LinearLayout>